<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport", content="width=device-width, initial-scale=1.0">
		<title>banished lands</title>
		<link rel="stylesheet" href="css/style.css">
		<meta http-equiv="refresh" content="2500"> 
	</head>
  
  <style>
    body {
      overflow: hidden;
      margin: 0;
    }

    .bg {
      width: 100vw;
      height: 100vh;
      background-color: #fff;
      background-image: linear-gradient(to bottom,#fff,#c0c0c0);
      background-size: 100vw 50vh;
      background-position-y: 50vh;
      filter: blur();
      z-index: 0;
      mask-image: url(../assets/channels/channel_mask.png);
      mask-position: 5px 5px;
      mask-repeat: no-repeat;
      mask-size: 97vw 95vh;
      background-repeat: no-repeat;
    }

    .disc-align {
      overflow: visible;
      position: absolute;
      display: flex;
      top: 50%; left: 50%; 
      transform: translate(-50%, -50%);
    }

    .disc {
      opacity: 0.5;
      width: 40vw; height: 70vh;
      z-index: 1;
      animation: disc-anim linear 12s infinite
    }

    @keyframes disc-anim {
      0% {transform: rotateY(0deg)}
      20% {transform: rotateY(180deg)}
      50% {transform: rotateY(180deg)}
      70% {transform: rotateY(360deg)}
      100% {transform: rotateY(360deg)}
    }
  </style>

  <body>
    <div class="bg"></div>
    <div class="disc-align">
      <img src="../assets/channels/Disc/disc.png" class="disc">
    </div>
  </body>